// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/11/pong/Main.jack

/**
 * The main class of the Pong game.
 */
class Main {

    /** Initializes the Pong game and starts it. */
    function void main() {
        var PongGame game;

	do PongGame.newInstance();
        let game = PongGame.getInstance();
        do game.run();
	do game.dispose();

        return;
    }
}
